<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<groupId>com.lester.handson</groupId>  
  	<artifactId>Customer-backend</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Customer-backend</name>
	<description>API with Data for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
 	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	 <docker.image.prefix>springio</docker.image.prefix>
	 <java.version>1.8</java.version>
	 <maven.compiler.source>1.8</maven.compiler.source>
	 <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
		
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-catalina</artifactId>
		    <version>9.0.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.lester.handson.Application</mainClass>
					<addResources>true</addResources>
					<requiresUnpack>
						<dependency>
						  	<groupId>com.lester.handson</groupId>  
						  	<artifactId>Customer-backend</artifactId>						
						</dependency>
					</requiresUnpack>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
<!--          <version>3.5.1</version> -->
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
<!-- 			    <version>3.1.0</version> -->
			    <executions>
			       <execution>
			         <phase>package</phase>
			         <goals>
			           <goal>shade</goal>
			         </goals>
			         <configuration>
					   <createDependencyReducedPom>true</createDependencyReducedPom>
			           <filters>
			             <filter>
			               <artifact>*:*</artifact>
			               <excludes>
			                 <exclude>META-INF/*.SF</exclude>
			                 <exclude>META-INF/*.DSA</exclude>
			                 <exclude>META-INF/*.RSA</exclude>
			               </excludes>
			             </filter>
			           </filters>
			         </configuration>
			       </execution>
			     </executions>
			</plugin>
	        
	        <plugin>
	            <groupId>com.spotify</groupId>
	            <artifactId>dockerfile-maven-plugin</artifactId>
	            <version>1.3.6</version>
	            <configuration>
	                <repository>${docker.image.prefix}/${project.artifactId}</repository>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
	            </configuration>
	        </plugin>            
        </plugins>
    </build>   
</project>